# MyDemos

jpa/: pom.xml
jpa/jpa-persist/: pom.xml
jpa/jpa-persist/src/main/java/: Controller.java
jpa/src/main/java/com/liujian/jpa/: JpaApplication.java
jpa/src/test/java/com/liujian/jpa/: JpaApplicationTests.java
test01/: pom.xml
test01/bootstrap/: pom.xml
test01/bootstrap/src/main/java/com/liujian/service/: SysApplication.java
test01/bootstrap/src/main/resources/: application-dev.properties  application.properties
test01/persist/: pom.xml
test01/persist/src/main/java/com/liujian/persist/controller/: Controller.java
test01/security/: pom.xml
test01/security/src/main/java/com/liujian/security/: Application.java
test01/security/src/main/java/com/liujian/security/controller/: SecurityController.java
test01/service/: pom.xml
test01/service/src/main/java/com/liujian/service/config/: DataSourceConfig.java  JPAConfig.java
test01/service/src/main/java/com/liujian/service/po/: User.java
test01/service/src/main/java/com/liujian/service/repository/: UserRepository.java
test01/service/src/main/java/com/liujian/service/service/: UserService.java
test01/service/src/main/java/com/liujian/service/service/impl/: UserServiceImpl.java
